<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Dogi</title>
<img src="./src/Logo.png">
<br>
<nav>
    <a href="./pasteleria.html">Home</a>
    <a href="./Nosotros.html">Nosotros</a>
    <a href="./Promociones.html">Promociones</a>
    <a href="./HazloTuMismo.html">Hazlo tu Mismo</a>
    <a href="./MiPerfil.html">Mi Perfil</a>
    <a href="./Carrito.html">Carrito</a>
</nav>
<h2>Promociones del Mes</h2>
<div>
    <div>
        <img src="./src/donaspromo.jpg" width="300" height="300">
        <h3>6x5 Donas de Harry Potter</h3>
    </div>
    <div>
        <img src="./src/cumplepromo.jpg" width="300" height="200">
        <h3>30% Pastel de Cumpleaños</h3>
    </div>
    <div>
        <img src="./src/cafepromo.jpg" width="300" height="300">
        <h3>Cafe Americano + Pan Dulce</h3>
    </div>
    <div>
        <img src="./src/lunespromo.jpg" width="300" height="300">
        <h3>Lunes 20% En pasteles Pedidos</h3>
    </div>
</div>
